<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie sua lista</title>
</head>
<body>
    <form action="index.php?class=ListaForm&method=create" enctype="multipart/form-data" method="post">
        <label >Título da lista</label>
        <input type="text" name="titulo" id="" style="width:50%" value="{titulo}">
        <input type="submit" value="Submeter">
    </form>
</body>
</html>